<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="KGk-i7-Jjw" customClass="SideMenuTableViewCell" customModule="smartsigner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-PE-sDO">
                        <rect key="frame" x="32" y="15" width="228" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder_closed" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-g1-6Dh">
                        <rect key="frame" x="8" y="15" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="APh-fN-IuX"/>
                            <constraint firstAttribute="height" constant="16" id="dvZ-Wz-lWU"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-CS-Pgc">
                        <rect key="frame" x="268" y="15" width="48" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-ZC-o4j">
                                <rect key="frame" x="4" y="2" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="odI-CK-aQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="20" id="6bO-8h-16N"/>
                            <constraint firstAttribute="trailing" secondItem="UoM-ZC-o4j" secondAttribute="trailing" constant="4" id="DBg-cJ-MHM"/>
                            <constraint firstItem="UoM-ZC-o4j" firstAttribute="top" secondItem="AEf-CS-Pgc" secondAttribute="top" constant="2" id="Hys-mL-ok0"/>
                            <constraint firstAttribute="bottom" secondItem="UoM-ZC-o4j" secondAttribute="bottom" constant="2" id="QZe-v1-jjz"/>
                            <constraint firstItem="UoM-ZC-o4j" firstAttribute="leading" secondItem="AEf-CS-Pgc" secondAttribute="leading" constant="4" id="Zjh-Vs-1WD"/>
                            <constraint firstAttribute="height" constant="20" id="d5H-dz-8bv"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="igf-Sy-TBc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1dO-PE-sDO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Hxl-cr-CWO"/>
                    <constraint firstItem="1dO-PE-sDO" firstAttribute="leading" secondItem="IZa-g1-6Dh" secondAttribute="trailing" constant="4" id="NU7-Ws-jKg"/>
                    <constraint firstAttribute="trailing" secondItem="AEf-CS-Pgc" secondAttribute="trailing" constant="4" id="TNM-Gh-Bw2"/>
                    <constraint firstItem="IZa-g1-6Dh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ULA-F4-j9O"/>
                    <constraint firstItem="AEf-CS-Pgc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="iYK-3c-3vv"/>
                    <constraint firstItem="IZa-g1-6Dh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="m84-zp-FPC"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1dO-PE-sDO" secondAttribute="bottom" constant="4" id="uJH-kH-Osm"/>
                    <constraint firstItem="AEf-CS-Pgc" firstAttribute="leading" secondItem="1dO-PE-sDO" secondAttribute="trailing" constant="8" id="ztp-Vj-sfq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageLeftConstraint" destination="ULA-F4-j9O" id="4h8-DO-FBX"/>
                <outlet property="imgFolder" destination="IZa-g1-6Dh" id="my4-OJ-xhp"/>
                <outlet property="lblDocumentCount" destination="UoM-ZC-o4j" id="eT4-Pg-2GS"/>
                <outlet property="lblTitle" destination="1dO-PE-sDO" id="37d-KG-P6E"/>
                <outlet property="viewDocumentCount" destination="UoM-ZC-o4j" id="LFJ-Ee-HqO"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="133.5832083958021"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder_closed" width="72" height="72"/>
    </resources>
</document>
