<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionMenuViewController" customModule="smartsigner" customModuleProvider="target">
            <connections>
                <outlet property="containerHeightConstraint" destination="O8Q-Fa-wUS" id="DS6-YV-Utk"/>
                <outlet property="containerTopConstraint" destination="ye7-FT-cDI" id="GFG-jz-S5A"/>
                <outlet property="tableView" destination="bSf-UT-8Ro" id="MRx-fF-Jqb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="RLO-D3-4jZ" id="XvL-kn-gwr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-D3-4jZ" customClass="MDCShadowView" customModule="smartsigner" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-UT-8Ro">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="jT1-yP-IOI"/>
                                <outlet property="delegate" destination="-1" id="BfA-6V-AUM"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bSf-UT-8Ro" secondAttribute="trailing" id="5jb-Rx-wU2"/>
                        <constraint firstAttribute="bottom" secondItem="bSf-UT-8Ro" secondAttribute="bottom" id="7y4-b8-sOr"/>
                        <constraint firstItem="bSf-UT-8Ro" firstAttribute="top" secondItem="RLO-D3-4jZ" secondAttribute="top" id="Cxj-9w-oKK"/>
                        <constraint firstAttribute="height" constant="200" id="O8Q-Fa-wUS"/>
                        <constraint firstItem="bSf-UT-8Ro" firstAttribute="leading" secondItem="RLO-D3-4jZ" secondAttribute="leading" id="yRU-Sh-Fnm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RLO-D3-4jZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UKw-Er-fVS"/>
                <constraint firstAttribute="trailing" secondItem="RLO-D3-4jZ" secondAttribute="trailing" id="fQn-dT-OVl"/>
                <constraint firstItem="RLO-D3-4jZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ye7-FT-cDI"/>
            </constraints>
        </view>
    </objects>
</document>
