<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DialogWithInputFieldViewController-->
        <scene sceneID="5p6-Tx-aSb">
            <objects>
                <viewController storyboardIdentifier="DialogID" title="DialogWithPreferredContentSize" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQc-Ib-5lF" userLabel="DialogWithInputFieldViewController" customClass="DialogWithInputFieldViewController" customModule="smartsigner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz9-zD-HnT"/>
                        <viewControllerLayoutGuide type="bottom" id="nZN-FO-BR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmc-qC-sFK">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-55-soM">
                                <rect key="frame" x="16" y="8" width="318" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-C9-zSz" customClass="MDCButton">
                                <rect key="frame" x="220" y="94" width="114" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Xs0-2D-eQT"/>
                                    <constraint firstAttribute="height" constant="36" id="hWD-nJ-iWR"/>
                                </constraints>
                                <color key="tintColor" white="0.095072849733488896" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="positiveTapped" destination="qQc-Ib-5lF" eventType="touchUpInside" id="Ue4-ns-grK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-Ry-Dh5" customClass="MDCTextField">
                                <rect key="frame" x="12" y="40.5" width="326" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G0I-M0-XWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-Sb-Rpt" customClass="MDCButton">
                                <rect key="frame" x="98" y="94" width="114" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="K6Y-d3-yQ9"/>
                                    <constraint firstAttribute="height" constant="36" id="wrc-md-Np1"/>
                                </constraints>
                                <color key="tintColor" white="0.095072849730000006" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="negativeTapped" destination="qQc-Ib-5lF" eventType="touchUpInside" id="GCq-bf-bQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="90p-55-soM" secondAttribute="trailing" id="13O-ut-0ag"/>
                            <constraint firstItem="5Sj-Ry-Dh5" firstAttribute="top" secondItem="90p-55-soM" secondAttribute="bottom" constant="12" id="3IV-lG-PVY"/>
                            <constraint firstItem="90p-55-soM" firstAttribute="top" secondItem="Lz9-zD-HnT" secondAttribute="bottom" constant="8" id="4GG-Hh-kre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMP-C9-zSz" secondAttribute="trailing" id="4cm-3d-BFp"/>
                            <constraint firstItem="nZN-FO-BR8" firstAttribute="top" secondItem="eMP-C9-zSz" secondAttribute="bottom" constant="20" id="Aj9-Xr-gTS"/>
                            <constraint firstItem="eMP-C9-zSz" firstAttribute="leading" secondItem="Vfi-Sb-Rpt" secondAttribute="trailing" constant="8" id="EWZ-jj-1sD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sj-Ry-Dh5" secondAttribute="trailing" constant="-4" id="clk-yS-L4f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="90p-55-soM" secondAttribute="leading" id="d1b-v2-Z3h"/>
                            <constraint firstItem="nZN-FO-BR8" firstAttribute="top" secondItem="Vfi-Sb-Rpt" secondAttribute="bottom" constant="20" id="i7P-SM-aUt"/>
                            <constraint firstItem="5Sj-Ry-Dh5" firstAttribute="leading" secondItem="nmc-qC-sFK" secondAttribute="leadingMargin" constant="-4" id="w5F-sN-hXj"/>
                            <constraint firstItem="eMP-C9-zSz" firstAttribute="top" secondItem="5Sj-Ry-Dh5" secondAttribute="bottom" constant="16" id="wd5-4n-sST"/>
                            <constraint firstItem="Vfi-Sb-Rpt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nmc-qC-sFK" secondAttribute="leadingMargin" constant="8" id="zGK-Pj-wgb"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="192"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="150"/>
                    <connections>
                        <outlet property="btnNegative" destination="Vfi-Sb-Rpt" id="dv3-tk-yii"/>
                        <outlet property="btnPositive" destination="eMP-C9-zSz" id="LQu-A8-56v"/>
                        <outlet property="lblTitle" destination="90p-55-soM" id="unP-aJ-cuL"/>
                        <outlet property="txtInput" destination="5Sj-Ry-Dh5" id="M8T-bq-qKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5k-yb-utR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="435.38230884557726"/>
        </scene>
    </scenes>
</document>
