<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTransferByUserViewController" customModule="smartsigner" customModuleProvider="target">
            <connections>
                <outlet property="btnAddItems" destination="0eO-0g-9Pt" id="45k-e2-tsl"/>
                <outlet property="tableView" destination="B0G-Id-v2Q" id="8sR-3T-v0w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-Id-v2Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tk4-Oc-Lvg"/>
                        <outlet property="delegate" destination="-1" id="B6J-cO-DgY"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-0g-9Pt" customClass="MDCButton">
                    <rect key="frame" x="16" y="597" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XZX-Dk-hkv"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0eO-0g-9Pt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7uR-T0-iW1"/>
                <constraint firstAttribute="trailing" secondItem="0eO-0g-9Pt" secondAttribute="trailing" constant="16" id="7wB-9s-sHC"/>
                <constraint firstAttribute="trailing" secondItem="B0G-Id-v2Q" secondAttribute="trailing" id="AOJ-i9-hVL"/>
                <constraint firstAttribute="bottom" secondItem="0eO-0g-9Pt" secondAttribute="bottom" constant="30" id="IKS-cu-Koo"/>
                <constraint firstItem="B0G-Id-v2Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MKM-HD-Vb1"/>
                <constraint firstItem="B0G-Id-v2Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uus-4y-CBd"/>
                <constraint firstItem="0eO-0g-9Pt" firstAttribute="top" secondItem="B0G-Id-v2Q" secondAttribute="bottom" constant="8" id="jVE-wP-nop"/>
            </constraints>
        </view>
    </objects>
</document>
